<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB8007" >

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/beta" />

    <TextView
        android:id="@+id/tv_hsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginTop="69dp"
        android:text="SFX"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hsm"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/iv_next"
        android:text="gravity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_sfx"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/iv_gravity"
        android:src="@drawable/off" />

    <ImageView
        android:id="@+id/iv_gravity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/textView3"
        android:src="@drawable/off" />

    <TextView
        android:id="@+id/tv_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/tv_hsm"
        android:text="Player"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_player"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_sfx"
        android:background="#FB8007"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_hss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_player"
        android:layout_alignLeft="@+id/tv_player"
        android:text="player"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_gravity"
        android:layout_centerVertical="true"
        android:src="@drawable/on" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_change"
        android:layout_alignTop="@+id/iv_next"
        android:layout_marginLeft="14dp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/iv_next"
        android:layout_alignRight="@+id/iv_change"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/iv_sprint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/iv_infinite"
        android:src="@drawable/off" />

    <TextView
        android:id="@+id/tv_infinite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/tv_sprint"
        android:text="infinite"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <ImageView
        android:id="@+id/iv_infinite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/iv_next"
        android:layout_marginRight="22dp"
        android:src="@drawable/off" />

    <TextView
        android:id="@+id/tv_sprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_sprint"
        android:layout_alignLeft="@+id/iv_next"
        android:text="sprint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_back"
        android:layout_alignLeft="@+id/iv_next"
        android:text="Tap here for help"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

</RelativeLayout>